<!DOCTYPE html>


<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width = device-width, initial-scale = 1.0">

    <title> Contact Page </title>

    <link rel="stylesheet" href="../main.css">

</head>




<body>

    <header>



        <a href="../index.html"><img src="../images/SpaceX Logo.png" alt="SpaceX Logo" class="logo" /></a>

        <nav>
            <ul class="navLinks">

                <li><a href="../pages/History.html">History</a></li>
                <li><a href="../pages/Starlink.html">Starlink</a></li>
                <li><a href="../pages/rockets.html">Rocket Technologies</a></li>
                <li><a href="../pages/marsProgram.html"> Mars Program</a></li>
                <li><a class="cta" href="../pages/contact.html">Contact</a></li>
            </ul>


            <p class="menu cta">Menu</p>
        </nav>

    </header>
    <div class="dummy"> </div>


    <div class="container">
        <main>

            <div class="contactForm">
                <form>

                    <input type="text" class="inputField" placeholder="Name">
                    <input type="email" class="inputField" placeholder="Email">
                    <input type="text" class="inputField" placeholder="Subject">
                    <textarea type="text" class="inputField messageArea" placeholder="Your Message"></textarea>
                    <button type="button" class="contactButton inputField">Submit</button>

                </form>

            </div>

        </main>


    </div>
</body>
<footer>
    <p>&copy; 2020 Alek Kelly</p>
</footer>

</html>