<!DOCTYPE html>


<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width = device-width, initial-scale = 1.0">

    <title> History </title>

    <link rel="stylesheet" href="../main.css">



</head>




<body>
    <header>



        <a href="../index.html"><img src="../images/SpaceX Logo.png" alt="SpaceX Logo" class="logo" /></a>

        <nav>
            <ul class="navLinks">

                <li id="currentPage"><a href="../pages/history.html">History</a></li>
                <li><a href="../pages/Starlink.html">Starlink</a></li>
                <li><a href="../pages/rockets.html">Rocket Technologies</a></li>
                <li><a href="../pages/marsProgram.html"> Mars Program</a></li>
                <li><a class="cta" href="../pages/contact.html">Contact</a></li>
            </ul>


            <p class="menu cta">Menu</p>
        </nav>

    </header>
    <div class="dummy"> </div>
    <div id="container"></div>
    <main id="mainDiv">
        <section class="grid">
            <div class="item1">
                <h1>The Beginning</h1>
                <p>
                    Space Exploration Technologies Corporation (SpaceX) was founded in 2002 after Elon Musk sold PayPal.
                    At the time,
                    NASA did not have the funds (500 billion needed) to fund a Mars expedition. Elon then calculated
                    with his earnings from PayPal that he may be able to put a small greenhouse on Mars, but there was
                    no
                    cost effective way to launch into space in the USA. So he traveled to Russia, to buy refurbished
                    ICBMs called "Dneprs". He bought two, but realized it wouldn't matter unless there was a more
                    long term solution. Once he realized there was "no fundamental obstacle to improving the cost of
                    rockets",
                    he founded SpaceX to make his own.

                </p>

            </div>
            <div class="item2">

                <h1>The Reusable Rocket Booster</h1>
                <p>
                    Development of the Falcon 9 in the early 2010's was focused on developing a first stage rocket
                    booster that could land
                    and be reused. The reusable rocket booster allowed for a kilogram of material to be put into space
                    for only $2,600 and drops the cost of a launch by around 25%.
                    For perspective, Nasa's average cost per kilo is around $24,000. Additionally, the booster could
                    ferry 40,000 kilograms more than the most advanced rocket at the time.
                    This meant that the cost of a launch could be recouped within 3 launches of the booster.
                    All of these factors put SpaceX well ahead of any other space organizations in the world.

                </p>





            </div>
            
            <div class="item3">
                <h1>The Financial Crisis of 2008</h1>
                <p>
                    In 2008, the housing market crashed which sent the global economy into a spiral. This was a critical
                    tipping point
                    for both of Musk's companies, Tesla and SpaceX. The first three rockets produced by SpaceX had
                    failed to reach orbit, and
                    one more failure would have bankrupt the company. When the fourth rocket succeeded, NASA awarded
                    SpaceX a 1.5 billion dollar
                    contract. At this point in history only four entities had successfully recovered a space capsule
                    that had been in orbit - USA, Russia, China
                    and SpaceX.

                </p>
            </div>

            <div class="item5">
                <h1>The Falcon Heavy</h1>
                <p>
                    A reusable heavy lift vehicle is the critical technology needed to settle on Mars. The Falcon Heavy rocket first demonstrated
                    it's capabilities in December 2017 when it launched Elon Musk's Tesla Roadster playing David Bowie's "Life on Mars" into space.
                    Yes, there is a car floating in space. The Falcon Heavy has a thrust capacity of 5 million pounds equal to eighteen 747 aircraft
                    at full power. Not only this, but the twin boosters that launched the rocket into space landed successfully and synchronized.

                </p>
            </div>
            <div class="item4">
                
            </div>



            </div>
            </div>




    </main>

    


</body>

<footer>
    <p>&copy; 2020 Alek Kelly</p>
  </footer>

</html>