<!DOCTYPE html>


<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width = device-width, initial-scale = 1.0">

    <title> Mars Program </title>

    <link rel="stylesheet" href="../main.css">


</head>




<body>
    <header>



        <a href="../index.html"><img src="../images/SpaceX Logo.png" alt="SpaceX Logo" class="logo" /></a>

        <nav>
            <ul class="navLinks">

                <li><a href="../pages/History.html">History</a></li>
                <li><a href="../pages/Starlink.html">Starlink</a></li>
                <li><a href="../pages/rockets.html">Rocket Technologies</a></li>
                <li id="currentPage"><a href="../pages/marsProgram.html"> Mars Program</a></li>
                <li><a class="cta" href="../pages/contact.html">Contact</a></li>
            </ul>


            <p class="menu cta">Menu</p>
        </nav>

    </header>
    <div class="dummy"> </div>
    <div class="mars">

    </div>
    <div class="grid5">

        <div class="tile1">
            <h2>Why Mars?</h2>
            <p>At an average distance of 140 million miles, Mars is one of Earth's closest habitable neighbors. Mars is
                about half again as far from the Sun as Earth is, so it still has decent sunlight. It is a little cold,
                but we can warm it up. Its atmosphere is primarily CO2 with some nitrogen and argon and a few other
                trace elements, which means that we can grow plants on Mars just by compressing the atmosphere.</p>
        </div>
        <div class="tile2">
            <h2>Starship</h2>
            <P>Starship will be the world’s most powerful launch vehicle ever developed, with the ability to carry in
                excess of 100 metric tonnes to Earth orbit. Drawing on an extensive history of launch vehicle and engine
                development programs, SpaceX has been rapidly iterating on the design of Starship with orbital-flight
                targeted for 2020.</P>
        </div>
        <div class="tile3">
            <h2>To Mars and back</h2>
            <p>Together the Starship spacecraft and Super Heavy rocket create a reusable transportation system capable
                of on orbit refueling and leveraging Mars’ natural H2O and CO2 resources to refuel on the surface of
                Mars.</p>
        </div>
        <div class="tile4">
            <h2>On-Orbit Refilling</h2>
            <p>Starship leverages tanker vehicles (essentially the Starship spacecraft minus the windows) to refill the
                Starship spacecraft in low-Earth orbit prior to departing for Mars. Refilling on-orbit enables the
                transport of up to 100 tons all the way to Mars. And if the tanker ship has high reuse capability, the
                primary cost is that of the propellant, and the cost of oxygen and methane is extremely low.</p>
        </div>
        <div class="tile5">
            <h2>Landing on Mars</h2>
            <p>Starship will enter Mars’ atmosphere at 7.5 kilometers per second and decelerate aerodynamically. The
                vehicle’s heat shield is designed to withstand multiple entries, but given that the vehicle is coming
                into Mars’ atmosphere so hot, we still expect to see some ablation of the heat shield (similar to wear
                and tear on a brake pad). The engineering video below simulates the physics of Mars entry for Starship.
            </p>
        </div>
    </div>





</body>

<footer>
    <p>&copy; 2020 Alek Kelly</p>
</footer>

</html>
