<!DOCTYPE html>


<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width = device-width, initial-scale = 1.0">

    <title> Rockets </title>

    <link rel="stylesheet" href="../main.css">

 
</head>




<body>
    <header>



        <a href="../index.html"><img src="../images/SpaceX Logo.png" alt="SpaceX Logo" class="logo" /></a>

        <nav>
            <ul class="navLinks">

                <li><a href="../pages/History.html">History</a></li>
                <li><a href="../pages/Starlink.html">Starlink</a></li>
                <li id="currentPage"><a href="../pages/rockets.html">Rocket Technologies</a></li>
                <li><a href="../pages/marsProgram.html"> Mars Program</a></li>
                <li><a class="cta" href="../pages/contact.html">Contact</a></li>
            </ul>


            <p class="menu cta">Menu</p>
        </nav>

    </header>
    <div class="dummy"> </div>
    <main class="grid3">
        <div class="box1">
            <h2>Grid Fins</h2>
            <p>
                You'll notice that the returning rocket booster has hypersonic grid fins
                located on the outside of the rocket booster. These grid fins may look strange,
                but their ability to orient the booster works by moving the center of pressure. Upon re-entry, three
                sonic booms can be heard. The first is caused by the engine,
                the second by the legs connected to the booster, and the third is caused by the grid fins.

            </p>
        </div>
        <div class="box2">
            <h2>Merlin Engines</h2>
            <p>
                The SpaceX Merlin engines use RP-1 and liquid oxygen as rocket propellants in a
                gas-generator power cycle. The engine operates
                at around 1000 psi. The fuel tanks store the RP-1 and the liquid oxygen at around 50psi, so to increase
                the pressure a turbopump is needed. As the RP-1 passes
                through the turbopump, it is first pumped around the wall of the exhaust nozzle to cool the chamber. To drive the turbopump, there is an open cycle gas-generator. The gas-generator burns
                fuel rich, meaning internal combustion is around 1400 degrees fahrenheit. The open cycle means that the preburner exhaust is not injected back into the exhaust of the main engine. In total, the Merlin Engine produces around 110,000 pounds of thrust in a vacuum environment.
               
            </p>
        </div>

        <div class="box5">
            <h2>Landing Gear</h2>
            <p> When the rocket booster is about to land, the landing gear
                deploy and allow a slight amount of suspension to ease the rocket onto the ground. They deploy at the last second
                during the landing burn.
        </div>
        <div class="box7">
        </div>
        <div class="box8">
            <h2>The Re-entry Burn</h2>
            <p>The re-entry burn is important for slowing the rocket down as it re-enters the Earth's atmosphere. While the fastest way to descend
                would be to send the rocket directly towards the ground, SpaceX uses the aerodynamic properties to "skip" the rocket across the thicker
                part of the atmosphere to convert speed into thermal energy. Once enough speed has been dissipated, the rocket can then descend under
                significantly less thermal stress. The rocket also goes bottom first into the atmosphere, using the rocket nozzles
                as a heat shield to take the brunt of the friction energy in the atmosphere.
            </p>
        </div>
        <div class="box11">
            <h2>Dragon Crew Abort System</h2>
            <p>
                The Dragon crew capsule is equipped with 16 DRACO thrusters used to orient the spacecraft during
                the mission, including apogee/perigee maneuvers, orbit adjustment and attitude control. Each thruster
                is capable of generating 90 pounds of force in the vacuum of space. Should there be a problem during the launch
                sequence, these thrusters can activate and separate the crew from the boosters. With the assistance of four large
                parachutes, the crew can safely descend to the ground.
            </p>
        </div>
       
        <div class="box14">
            <h2>Near Orbital Long Distance Travel</h2>
            <p>While this system has not been implemented, it suggests the use of reusable rockets
                for transporting people around the world quickly. Near orbital travel could transport somebody across the globe
                in less than 30 minutes. Once SpaceX has expanded and proven further reliability, this will likely be considered
                in the future.
            </p>
        </div>

    </main>




</body>
<footer>
    <p>&copy; 2020 Alek Kelly</p>
  </footer>

</html>