<!DOCTYPE html>


<html lang="en">
   
    <head>
        <meta charset = "UTF-8">
        <meta name = "viewport" content = "width = device-width, initial-scale = 1.0">

        <title> Starlink </title>

        <link rel = "stylesheet" href = "../main.css">

     
    </head>

    


    <body>
        <header>
    
           

            <a href="../index.html"><img src="../images/SpaceX Logo.png" alt = "SpaceX Logo" class = "logo"/></a>
              
            <nav>
                    <ul class="navLinks">

                    <li><a href="../pages/History.html">History</a></li>
                    <li id = "currentPage"><a href="../pages/Starlink.html">Starlink</a></li>
                    <li><a href="../pages/rockets.html">Rocket Technologies</a></li>
                    <li><a href="../pages/marsProgram.html"> Mars Program</a></li>
                    <li><a class="cta" href="../pages/contact.html">Contact</a></li>
                    </ul>

                
                <p class="menu cta">Menu</p>
            </nav>
    
        </header>
        <div class="dummy"> </div>
        <div class = "grid4">
            <div class = "tile1">
                <h2>Global Satellite Internet</h2>
                <p>Starlink uses a web of satellites in low orbit to provide internet everywhere in the world. These satellites are small and are constantly moving, so the signal is
                    constantly being handed off to the next satellite within range. To access this array of satellites, a small satellite dish must be installed on the ground. 
                    This technology will allow even the most rural parts of the world to have access to reliable internet.
                </p>
            </div>
            <div class = "tile2">
                <h2>Satellite Deployment</h2>
                <p>
                    SpaceX estimates that over 30,000 satellites will be deployed to complete the grid. Satellites have built in guidance
                    to avoid collisions with other Satellites. These satellites are visible already and can be easily recognized as a string of
                    dots moving quickly across the night sky.
                </p>
            </div>
            <div class = "tile3">
                <h2>Potential Issues</h2>
                <p>
                    Should satellites collide with each other, the debre from such a collision could set off a chain reaction of similar events. Astronomers
                    have also voiced concerns about the inability to see past the satellites from the ground, which prevents scientific studying of the universe.
                </p>
            </div>
            <div class = "tile4">
                <h2>Starlink Ground Terminal</h2>
            </div>
            <div class = "tile5">
                
            </div>
        </div>

        
    
    </body>

    <footer>
        <p>&copy; 2020 Alek Kelly</p>
      </footer>
</html>



