<!DOCTYPE html5>

<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width = device-width, initial-scale = 1.0">
  <title> Index - SpaceX Landing Page "Of Course I still Love You" </title>
  <link rel="stylesheet" href="main.css">

</head>

<body>
  <header> <a href="index.html"><img src="images/SpaceX Logo.png" alt="SpaceX Logo"
        class="logo" /></a>
    <nav>
      <ul class="navLinks">
        <li><a href="pages/history.html">History</a></li>
        <li><a href="pages/Starlink.html">Starlink</a></li>
        <li><a href="pages/rockets.html">Rocket Technologies</a></li>
        <li><a href="pages/marsProgram.html"> Mars Program</a></li>
        <li><a class="cta" href="pages/contact.html">Contact</a></li>
      </ul>
      <p class="menu cta">Menu</p>
    </nav>
  </header>
  <div class="dummy"> </div>
  <div class="mainDiv2">

    <div class="card2">

    </div>

    <div class = "myNameIs">
        <h1>Welcome to my SpaceX Website!</h1>
        <p>Here you can find all sorts of information related to SpaceX. Please contact me if information is innacurate.</p>
    </div>

  </div>
  <div class="mainDiv">
    <div class="style">
      <div class = "h1container">
        <h1>Latest News</h1>
      </div>
  
      <main class="cards">
        <article class="card"> <img src="images/dragon.jpg" alt="Dragon Capsule">
          <div class="text">
            <h3>SpaceX Dragon Crew Launch</h3>
            <p>SpaceX Crew Dragon launches 4 astronauts to space station in 1st operational flight for NASA</p>
            <div class="dummy2"></div>
            <button
              onclick="window.location.href='https://www.space.com/spacex-crew-1-astronaut-nasa-launch-success';">Read
              More</button>
          </div>
        </article>
        <article class="card"> <img src="images/starman.jpg" alt="Starman">
          <div class="text">
            <h3>Tesla Roadster Launched into Space</h3>
            <p>SpaceX's Falcon Heavy rocket nails its maiden test flight by launching a Tesla into space</p>
            <div class="dummy2"></div>
            <button
              onclick="window.location.href='https://www.nbcnews.com/mach/science/watch-spacex-s-falcon-heavy-rocket-make-its-maiden-flight-ncna845096';">Read
              More</button>
          </div>
        </article>
        <article class="card"> <img src="images/starlink.jpg" alt="Starlink">
          <div class="text">
            <h3>Starlink wins $900 Million in FCC Subsidies</h3>
            <p>Starlink recently was awarded a large sum of money to bring satellite internet to rural areas</p>
            <div class="dummy2"></div>
            <button
              onclick="window.location.href='https://www.nbcnewyork.com/news/business/money-report/spacexs-starlink-wins-nearly-900-million-in-fcc-subsidies-to-bring-internet-to-rural-areas/2765907/?amp';">Read
              more</button>
          </div>
        </article>
        <article class="card"> <img src="images/mars.jpg" alt="Mars Photo">
          <div class="text">
            <h3>SpaceX to Attempt Manned Mars Mission by 2026</h3>
            <p>SpaceX CEO Elon Musk confident Starship will launch humans to Mars by 2026</p>
            <div class="dummy2"></div>
            <button
              onclick="window.location.href='https://www.teslarati.com/spacex-starship-first-crewed-mars-mission-2026/';">Read
              More</button>
          </div>
        </article>
        <article class="card"> <img src="images/crew.jpg" alt="Dragon Crew">
          <div class="text">
            <h3>Meet the 4 astronauts flying on Dragon</h3>
            <p>Mike Hopkins, Victor Glover, Soichi Noguchi, and Shannon Walker will be on the ISS until April 2021</p>
            <div class="dummy2"></div>
            <button onclick="window.location.href='https://www.space.com/spacex-crew-1-astronauts';">Read
              More</button>
          </div>
        </article>
        <article class="card"> <img src="images/sentinal.jpg" alt="Government Satellite">
          <div class="text">
            <h3>Government-backed satellite launched on SpaceX rocket</h3>
            <p>Sentinel-6 will allow accurate predictions of sea level rise and storm surge</p>
            <div class="dummy2"></div>
            <button
              onclick="window.location.href='https://www.energylivenews.com/2020/11/23/government-backed-satellite-to-measure-climate-change-launched-on-spacex-rocket/';">Read
              More</button>
          </div>
        </article>
        <article class="card"> <img src="images/toronto.jpg" alt="Toronto">
          <div class="text">
            <h3>Canada grants approval for Starlink service</h3>
            <p>The Science and Economic Development Canada (ISED) announced on Twitter that it had approved SpaceX’s
              Starlink service in Canada.</p>
            <div class="dummy2"></div>
            <button
              onclick="window.location.href='https://spaceq.ca/the-government-grants-spacex-approval-for-its-starlink-service-in-canada/';">Read
              More</button>
          </div>
        </article>
        <article class="card"> <img src="images/resupply.jpg" alt="Resupply">
          <div class="text">
            <h3>CRS-21 is the 21st Commercial Resupply Mission</h3>
            <p>The first flight of the updated cargo version of Dragon, which is capable of carrying about 20 percent
              more volume than the previous version</p>
            <div class="dummy2"></div>
            <button
              onclick="window.location.href='https://www.teslarahttps://www.spacex.com/updates/crs-21-mission-launch/index.html/';">Read
              More</button>
          </div>
        </article>
    </div>
  </div>
  </main>

</body>
<footer>
  <p>&copy; 2020 Alek Kelly</p>
</footer>

</html>
