@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Castoro&display=swap');

:root {
  --color-one: #1357CB;
  --color-two: #894AA6;
  --color-three: #FF4F27;
  --color-four: #F5F5F5;
  --color-five: #202020;
  --color-six: #849199;
  --font-size-one: 12px;
  --font-size-two: 16px;
  --font-size-three: 20px;
  --font-size-four: 26px;
  --font-size-five: 28px;
  font-family: 'Montserrat', sans-serif;
  background-color: var(--color-four);
}

/* Universal Modifier */
* {
  margin: 0px;
  padding: 0px;
  text-decoration: none;
  box-sizing: border-box;
  font-family: 'Montserrat', sans-serif;
}

body {
  height: 100%;
  background-color: var(--color-four);
}

.grid5 
{
  margin: 2%;
  height: 100%;
  display: grid;
  grid-template-columns: 2fr 2fr 2fr 2fr 2fr;
  grid-template-rows: 2fr;
  grid-gap: 10px 10px;
  justify-items: center;
  grid-template-areas: 
    "one two three four five"
    "one two three four five"
    "one two three four five"
    "one two three four five"
    "one two three four five"
    "one two three four five";

}

.mars
{
  background-image: url("images/rover.jpg");
  height: 600px;
  width: auto;
  padding: 30px;
  background-repeat: no-repeat;
}

.grid5 div {
  box-shadow: 2px 2px 6px 0px rgba(0, 0, 0, 0.3);
  width: 100%;
  height: 100%;
  padding: 30px;
  line-height: 2em;
  overflow: hidden;
  min-width: 200px;
}


.grid5 .tile1
{
  grid-area: one;
}
.grid5 .tile2
{
  grid-area: two;
}
.grid5 .tile3
{
  grid-area: three;
}
.grid5 .tile4
{
  grid-area: four;
}

.grid5 .tile5
{
  grid-area: five;
}




































.grid4 
{
  margin: 5%;
  height: 100%;
  display: grid;
  grid-template-columns: 2fr 2fr 2fr 2fr;
  grid-template-rows: 2fr 2fr 2fr 2fr 2fr;
  grid-gap: 10px 10px;
  justify-items: center;
  grid-template-areas: 
    "one one one one"
    "two five five three"
    "two five five three"
    "four four four four"
    "four four four four"
    "four four four four";

}

.grid4 .tile1
{
  grid-area: one;
}

.grid4 .tile2
{
  grid-area: two;
}

.grid4 .tile3
{
  grid-area: three;
}

.grid4 .tile4
{
  grid-area: four;
  background-image: url("images/dish.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}

.grid4 .tile5
{
  grid-area: five;
  background-image: url("images/array.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}



.grid4 div {
  box-shadow: 2px 2px 6px 0px rgba(0, 0, 0, 0.3);
  width: 100%;
  height: 100%;
  padding: 30px;
  line-height: 2em;
  overflow: hidden;
  min-width: 200px;
}














.grid3 {
  margin: 5%;
  display: grid;
  grid-template-columns: 2fr 2fr 2fr 2fr 2fr;
  grid-template-rows: 2fr 2fr 2fr .5fr;
  grid-gap: 10px 10px;
  justify-items: center;

  grid-template-areas: 
    "one two two two five"
    "one seven eight eight eight"
    "eleven eleven eleven fourteen fourteen";

}

.grid3 div {
  box-shadow: 2px 2px 6px 0px rgba(0, 0, 0, 0.3);
  width: 100%;
  height: 100%;
  padding: 30px;
  line-height: 2em;
  overflow: hidden;
  min-width: 200px;
}

.grid3 p {
  padding: 10px 0 0 0;
}

.box1 {
  grid-area: one;
}
.box2 {
  grid-area: two;
}

.box5 {
  grid-area: five;
}

.box7 {
  grid-area: seven;
  background-image: url("images/capsule.jpg");
  background-position: center;
  overflow: hidden;
  border-radius: 30px;
  background-repeat: no-repeat;
  background-size: cover;
}
.box8 {
  grid-area: eight;
}
.box11 {
  grid-area: eleven;
}

.box14 {
  grid-area: fourteen;
}















.grid {
  margin: 5%;
  display: grid;
  grid-template-columns: 2fr 2fr 2fr 2fr;
  grid-template-rows: 2fr 2fr 2fr 2fr 2fr;
  grid-gap: 10px 10px;
  justify-items: center;
  height: 100%;

  grid-template-areas: "side main main2 side2"
    "side main main2 side2"
    "footer footer footer footer"
    "footer footer footer footer"
    "footer footer footer footer";

}




#mainDiv .grid div,
.grid2 div {
  box-shadow: 2px 2px 6px 0px rgba(0, 0, 0, 0.3);
  width: 100%;
  height: 100%;
  padding: 30px;
  line-height: 2em;
  overflow: hidden;
  min-width: 380px;
}

#mainDiv .grid p {
  padding: 10px 0 0 0;
}

.item1 {
  grid-area: side;
}

.item2 {
  grid-area: main;
}

.item3 {
  grid-area: main2;
}

.item4 {
  grid-area: footer;
  background-image: url("images/heavy.jpg");
  display: flex;
  justify-content: center;
  background-position: center;
  align-items: center;
  background-repeat: none;
}
.item5
{
  grid-area: side2;
}














#currentPage a
{
  color: var(--color-three);

}

.mainDiv2
{
  margin: 5%;
  display: grid;
  grid-template-columns: 2fr 2fr 2fr 2fr;
  grid-template-rows: 2fr;
  grid-gap: 10px 10px;
  justify-items: center;
  align-items: center;
  height: 50%;
  border-radius: 15px;
  grid-template-areas:
    "left left left right right"
    "left left left right right"
   ;

   box-shadow: 2px 2px 6px 0px rgba(0, 0, 0, 0.3);
   padding: 25px;
}




.card2
{
  height: auto;
  background-color: #FF4F27;
  grid-area: left;
}

.myNameIs
{
  grid-area: right;
  text-align: right;
  padding: 30px;
  box-shadow: 2px 2px 6px 0px rgba(0, 0, 0, 0.3);
  border-radius: 10px;
}
.myNameIs p
{
  padding: 10px 0 0 0;
}

article {
  display: grid;
  grid-template-rows: auto 1fr;
}

.mainDiv {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  background-color: var(--color-four);
  
}

.mainDiv2 .card2 {
  max-width: 95%;
  max-height: 90%;
  background-color: var(--color-four);
  border-radius: 15px;
  box-shadow: 2px 2px 6px 0px rgba(0, 0, 0, 0.3);
  overflow: hidden;
  content: url("images/sunset.jpg");
  
}

.mainDiv2 .card2 img {
  width: 100%;
}

footer {
  display: flex;
  width: 100%;
  height: 100px;
  background-color: var(--color-four);
  position: relative;
  float: right;
  justify-content: center;
}

footer p {
  font-family: "Montserrat", sans-serif;
  font-weight: 500;
  color: var(--color-five);
  text-decoration: none;
  padding: 1em;
  display: flex;
}


.mainDiv .style {
  width: auto;
  margin: 3em;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: stretch;
  padding: 40px 3%;
  background-color: var(--color-four);
  position: absolute;
  width: 100%;
  height: 100px;
  z-index: 1;
}

.dummy {
  height: 100px;
}

.cards {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  align-items: stretch;
  position: block;
  justify-content: bottom;
}

.card {
  flex: 0 0 200px;
  margin: 10px;
  border: 1px solid #ccc;
  box-shadow: 2px 2px 6px 0px rgba(0, 0, 0, 0.3);
  display: grid;
  justify-content: bottom;
  background: var(--color-four);
}

.card img {
  max-width: 100%;
}

.card .text {
  padding: 20px;
  margin: 5px;
  display: block;
  display: flex;
  flex-direction: column;
  height: unset;
}

.card .text>button {
  background: var(--color-three);
  border: 0;
  color: var(--color-four);
  padding: 10px;
  width: 100%;
  display: flex;
}

.card .text>button:hover {
  background: rgba(255, 79, 39, 0.8);
}

.dummy2 {
  flex: 1;
}

.logo {
  cursor: pointer;
  height: 35px;
}

.bgimage {
  width: 100px;
  background-image: url("images/sunset.jpg");
}

.contactForm {
  display: flex;
  background-color: var(--color-four);
  box-shadow: 0 0 20px 0 #999;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  position: absolute;
  border-radius: 14px;
}

textarea {
  min-height: 150px;
  padding-top: 10px;
}

form {
  margin: 5%;
  z-index: 1;
}

.inputField {
  width: 100%;
  height: 40px;
  padding: 20px;
  margin: 5px;
  border: 2px solid var(--color-five);
  border-radius: 14px;
}

.contactButton {
  font-family: "Montserrat", sans-serif;
  font-weight: 500;
  color: var(--color-five);
  text-decoration: none;
  order: 2;
  padding: 9px 25px;
  background-color: rgba(255, 79, 39, 1);
  border: none;
  border-radius: 50px;
  cursor: pointer;
  transition: all 0.3s ease 0s;
  font-weight: bold;
}

.contactButton:hover {
  background-color: rgba(255, 79, 39, .8);
}

.navLinks a,
.cta,
a {
  font-family: "Montserrat", sans-serif;
  font-weight: 500;
  color: var(--color-five);
  text-decoration: none;
}

.navLinks {
  list-style: none;
  display: flex;
}

.navLinks li {
  padding: 0px 20px;
}

.navLinks li a {
  transition: color 0.3s ease 0s;
}

.navLinks li a:hover {
  color: var(--color-three);
}

.cta {
  order: 2;
  margin-left: 20px;
  margin-right: 20px;
  padding: 9px 25px;
  background-color: rgba(255, 79, 39, 1);
  border: none;
  border-radius: 50px;
  cursor: pointer;
  transition: all 0.3s ease 0s;
  font-weight: bold;
}

.cta:hover {
  background-color: rgba(255, 79, 39, 0.8);
}

/* Mobile Nav */
.menu {
  display: none;
}

.h1container h1 {
  font-family: "Montserrat", sans-serif;
  font-weight: 500;
  color: var(--color-five);
  text-decoration: none;
  padding: 0em 1em 1em 1em;

}

.h1container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  align-items: stretch;
  position: block;
  justify-content: bottom;

}

.container
{
  height: 1150px;
}